D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.exe
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.deps.json
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.runtimeconfig.json
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.runtimeconfig.dev.json
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.dll
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.pdb
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.csprojAssemblyReference.cache
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.AssemblyInfoInputs.cache
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.AssemblyInfo.cs
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.csproj.CoreCompileInputs.cache
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.dll
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.pdb
D:\Narsha\C#\Text_Tetris\goto_XY_1\goto_XY_1\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.genruntimeconfig.cache
D:\Narsha\C#\Consol_tetris\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.exe
D:\Narsha\C#\Consol_tetris\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.deps.json
D:\Narsha\C#\Consol_tetris\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.runtimeconfig.json
D:\Narsha\C#\Consol_tetris\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.runtimeconfig.dev.json
D:\Narsha\C#\Consol_tetris\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.dll
D:\Narsha\C#\Consol_tetris\goto_XY_1\bin\Debug\netcoreapp3.1\goto_XY_1.pdb
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.csprojAssemblyReference.cache
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.AssemblyInfoInputs.cache
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.AssemblyInfo.cs
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.csproj.CoreCompileInputs.cache
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.dll
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.pdb
D:\Narsha\C#\Consol_tetris\goto_XY_1\obj\Debug\netcoreapp3.1\goto_XY_1.genruntimeconfig.cache
